<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Voucher</title>
    <link rel="stylesheet" href="css/amazon.css">
    <link rel="shortcut icon" href="assets/amazon_logo.png" type="image/x-icon">
    <style>
        #phishing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #phishing-email {
            max-width: 500px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            font-family: 'Comic Sans MS', cursive;
            color: blue;
        }

        p {
            font-size: 1.1em;
        }

        button {
            font-family: 'Comic Sans MS', cursive;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #claim-button {
            background-color: limegreen;
            color: white;
        }

        #claim-button-red {
            background-color: red;
            color: white;
        }

        h3 {
            color: red;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>

<body>
    <div id="phishing-container">
        <div id="phishing-email">
            <h3>Note: This is just a part of a fun game and lesson! It's not a real offer. Always be careful when
                downloading apps!</h3>

            <h2>Whoa, Awesome App Deal! (But Hold On...)</h2>

            <p>
                Hi there! Here's a cool offer: Download this amazing app and get <span style="color: forestgreen;">80%
                    off</span> on all Prime Games! <br>
                Sounds super exciting, right? But before you hit download, remember: It's really important to make sure
                apps are safe and trustworthy.
            </p>

            <button onclick="location.href='hint_2.html'" id="claim-button">See What Happens</button>
            <button onclick="location.href='question.html'" id="claim-button-red">Take Me Back</button>
        </div>
    </div>
</body>


</html>